export default {
  name: '名称',
  save: '保存',
  saveAs: '另存为',
  back: '返回',
  loading: '加载中...',
  resetOperations: '重置/删除所有操作',
  changesLoseWarningHint:
    '如果您点击"重置"按钮，您的更改将会丢失。是否继续？',
  discardChangesWarningHint:
    '如果您关闭此窗口，您最后的更改将不会被保存。',
  cancel: '取消',
  apply: '应用',
  warning: '警告',
  confirm: '确认',
  discardChanges: '放弃更改',
  undoTitle: '撤销上一步操作',
  redoTitle: '重做上一步操作',
  showImageTitle: '显示原始图像',
  zoomInTitle: '放大',
  zoomOutTitle: '缩小',
  toggleZoomMenuTitle: '切换缩放菜单',
  adjustTab: '调整',
  finetuneTab: '微调',
  filtersTab: '滤镜',
  watermarkTab: '水印',
  annotateTabLabel: '标注',
  resize: '调整大小',
  resizeTab: '调整大小',
  imageName: '图像名称',
  invalidImageError: '提供的图像无效。',
  uploadImageError: '上传图像时出错。',
  areNotImages: '不是图像文件',
  isNotImage: '不是图像文件',
  toBeUploaded: '待上传',
  cropTool: '裁剪',
  original: '原始',
  custom: '自定义',
  square: '正方形',
  landscape: '横向',
  portrait: '竖向',
  ellipse: '椭圆',
  classicTv: '经典电视',
  cinemascope: '宽银幕',
  arrowTool: '箭头',
  blurTool: '模糊',
  brightnessTool: '亮度',
  contrastTool: '对比度',
  ellipseTool: '椭圆',
  unFlipX: '取消水平翻转',
  flipX: '水平翻转',
  unFlipY: '取消垂直翻转',
  flipY: '垂直翻转',
  hsvTool: 'HSV',
  hue: '色相',
  brightness: '亮度',
  saturation: '饱和度',
  value: '明度',
  imageTool: '图像',
  importing: '导入中...',
  addImage: '+ 添加图像',
  uploadImage: '上传图像',
  fromGallery: '从图库选取',
  lineTool: '直线',
  penTool: '画笔',
  polygonTool: '多边形',
  sides: '边数',
  rectangleTool: '矩形',
  cornerRadius: '圆角半径',
  resizeWidthTitle: '宽度（像素）',
  resizeHeightTitle: '高度（像素）',
  toggleRatioLockTitle: '切换比例锁定',
  resetSize: '重置为原始图像大小',
  rotateTool: '旋转',
  textTool: '文字',
  textSpacings: '文字间距',
  textAlignment: '文字对齐',
  fontFamily: '字体',
  size: '大小',
  letterSpacing: '字母间距',
  lineHeight: '行高',
  warmthTool: '色温',
  addWatermark: '+ 添加水印',
  addTextWatermark: '+ 添加文字水印',
  addWatermarkTitle: '选择水印类型',
  uploadWatermark: '上传水印',
  addWatermarkAsText: '以文字形式添加',
  padding: '内边距',
  paddings: '内边距',
  shadow: '阴影',
  horizontal: '水平',
  vertical: '垂直',
  blur: '模糊',
  opacity: '不透明度',
  transparency: '透明度',
  position: '位置',
  stroke: '描边',
  saveAsModalTitle: '另存为',
  extension: '扩展名',
  format: '格式',
  nameIsRequired: '名称不能为空。',
  quality: '质量',
  imageDimensionsHoverTitle: '保存的图像尺寸（宽 x 高）',
  cropSizeLowerThanResizedWarning:
    '注意：所选裁剪区域小于已应用的调整大小，可能导致质量下降。',
  actualSize: '实际大小（100%）',
  fitSize: '适应大小',
  addImageTitle: '选择要添加的图像...',
  mutualizedFailedToLoadImg: '图像加载失败。',
  tabsMenu: '菜单',
  download: '下载',
  width: '宽度',
  height: '高度',
  plus: '+',
  cropItemNoEffect: '此裁剪项无可用预览',
};
